spring.datasource.url=jdbc:postgresql://localhost:5433/desafioeteg
spring.datasource.username=postgres
spring.datasource.password=2405
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.expiracao=30
jwt.chave-assinatura=Zml6IG8gZGVzYWZpbw==


management.endpoints.web.exposure.include=*

logging.file=appfile.log